events {}

http {
    upstream service_order_cluster {
        least_conn;
        server service-order:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service_order_cluster;
            add_header X-Handled-By $hostname;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
